{
  "version": 2,
  "builds": [
    {
      "src": "enhanced_dashboard.html",
      "use": "@vercel/static"
    },
    {
      "src": "dashboard.html",
      "use": "@vercel/static"
    },
    {
      "src": "dark_table_dashboard.html",
      "use": "@vercel/static"
    },
    {
      "src": "simple_dashboard.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/enhanced_dashboard.html"
    }
  ]
}
